{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "zero elevator"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "remove algae 2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "start to I-J algae"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "align center"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "position L3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "I-J algae to J"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "align right"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "J to source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake with current check"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "position L3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "source to I"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "align left"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source to J"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}