{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051398026315789,
        "y": 5.198848684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.664555921052632,
        "y": 6.88264802631579
      },
      "isLocked": false,
      "linkedName": "score 1"
    },
    {
      "anchor": {
        "x": 1.5298519736842104,
        "y": 7.267516447368421
      },
      "prevControl": {
        "x": 1.4622533291631616,
        "y": 6.935942093310946
      },
      "nextControl": {
        "x": 1.5797926187869513,
        "y": 7.512477529923839
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 5.054523026315789
      },
      "prevControl": {
        "x": 2.6652138157894734,
        "y": 6.574753289473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -53.972626614896306
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8689407540394976,
      "maxWaypointRelativePos": 1.3321364452423692,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.22875743509861
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.77403610124823
  },
  "useDefaultConstraints": true
}