{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.145641447368421,
        "y": 6.468914473684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.386273272878304,
        "y": 6.401118275031329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.357319078947368,
        "y": 1.571463815789474
      },
      "prevControl": {
        "x": 1.1224871495002195,
        "y": 2.2790242777168883
      },
      "nextControl": {
        "x": 3.268854150502463,
        "y": 1.049152915891281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.581907894735259,
        "y": 3.7844572368452685
      },
      "prevControl": {
        "x": 7.3975464594188125,
        "y": 2.7422231391415375
      },
      "nextControl": {
        "x": 7.7862715735723045,
        "y": 4.9397682380345795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2624177631563125,
        "y": 6.651726973687374
      },
      "prevControl": {
        "x": 5.105631593770349,
        "y": 5.5990735870652575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.32664456759655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}