{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802692307692308,
        "y": 4.014679487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73725,
        "y": 3.89825
      },
      "isLocked": false,
      "linkedName": "g-h algae"
    },
    {
      "anchor": {
        "x": 5.802692307692308,
        "y": 4.181
      },
      "prevControl": {
        "x": 6.522750000000001,
        "y": 4.229749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.97027610792023
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}