{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 5.180897435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3898717948717945,
        "y": 5.676282051282052
      },
      "isLocked": false,
      "linkedName": "I-J algae"
    },
    {
      "anchor": {
        "x": 4.987371794871794,
        "y": 5.2325
      },
      "prevControl": {
        "x": 5.193782051282051,
        "y": 5.934294871794872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.34324888423961
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.59194922422041
  },
  "useDefaultConstraints": true
}