{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.987371794871794,
        "y": 5.2325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.760320512820512,
        "y": 5.665961538461538
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 3.717948717948717,
        "y": 5.985897435897435
      },
      "prevControl": {
        "x": 4.027564102564102,
        "y": 5.820769230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -28.300755766006354
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.34324888423961
  },
  "useDefaultConstraints": true
}