{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.987371794871794,
        "y": 5.2325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7641254734406626,
        "y": 6.148132137865749
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 7.358525641025641
      },
      "prevControl": {
        "x": 2.4107848699196843,
        "y": 6.876753658071997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.770813389813924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.34324888423961
  },
  "useDefaultConstraints": true
}