{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.12975,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.244779302312682,
        "y": 4.769875230340826
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.4680769230769226,
        "y": 5.583397435897436
      },
      "prevControl": {
        "x": 2.3037444285709228,
        "y": 4.8698534660245665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lolipop 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8815060908084046,
      "maxWaypointRelativePos": 0.9988925802879295,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.05418425733685
  },
  "reversed": false,
  "folder": "side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.451138546787257
  },
  "useDefaultConstraints": true
}