{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 5.82875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.924029503899566,
        "y": 5.523637261099803
      },
      "isLocked": false,
      "linkedName": "lolipop 2"
    },
    {
      "anchor": {
        "x": 3.12975,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.9664861668802587,
        "y": 4.370327548959598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.451138546787257
  },
  "reversed": false,
  "folder": "side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}