{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 5.054523026315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07559188717327,
        "y": 5.186386424527837
      },
      "isLocked": false,
      "linkedName": "score 2"
    },
    {
      "anchor": {
        "x": 5.128371710526316,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 5.413347759091325,
        "y": 5.082818670520622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35775354279124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.22875743509861
  },
  "useDefaultConstraints": true
}