{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6258776515229716,
        "y": 4.123327059601777
      },
      "isLocked": false,
      "linkedName": "lolipop 1"
    },
    {
      "anchor": {
        "x": 3.12975,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.333010830018225,
        "y": 4.094857504429866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.451138546787257
  },
  "reversed": false,
  "folder": "side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}