{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.412692307692307,
        "y": 7.110833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341686378741308,
        "y": 7.108453969317264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.926538461538461,
        "y": 7.110833333333334
      },
      "prevControl": {
        "x": 6.782397842271974,
        "y": 7.115812523410317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.99645914825051
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.10269204360209
  },
  "useDefaultConstraints": true
}