{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128371710526316,
        "y": 5.198848684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41702302631579,
        "y": 5.689555921052631
      },
      "isLocked": false,
      "linkedName": "algae 1"
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 6.199506578947369
      },
      "prevControl": {
        "x": 5.290578278028973,
        "y": 5.98803539541211
      },
      "nextControl": {
        "x": 5.023895406181551,
        "y": 6.410977762482627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5298519736842104,
        "y": 7.267516447368421
      },
      "prevControl": {
        "x": 2.2803453947368357,
        "y": 7.1712993421052635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 169.38034472384493
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.35775354279124
  },
  "useDefaultConstraints": true
}