{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933096590909091,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183041406354494,
        "y": 4.005323568011547
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 6.80378205128205,
        "y": 4.000071022727272
      },
      "prevControl": {
        "x": 6.553787430536046,
        "y": 3.998431023318253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.4853118133969
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.99491399474581
  },
  "useDefaultConstraints": true
}