{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.536538461538461,
        "y": 0.7946794871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.999754130389681,
        "y": 0.787396448355725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.895576923076923,
        "y": 0.6708333333333337
      },
      "prevControl": {
        "x": 6.147436591311435,
        "y": 0.6732410789382547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.25383773744473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.91743472026917
  },
  "useDefaultConstraints": true
}