{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5571794871794875,
        "y": 5.511153846153847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010164158019547,
        "y": 5.463946168745862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 5.418269230769231
      },
      "prevControl": {
        "x": 5.618490790047139,
        "y": 5.411887866953383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.71890426402913
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -162.58202920779706
  },
  "useDefaultConstraints": true
}