{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5571794871794875,
        "y": 5.511153846153847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309862402488934,
        "y": 5.516180361486167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 5.804928977272727
      },
      "prevControl": {
        "x": 5.694165085552499,
        "y": 5.792213997113839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.71890426402913
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -162.58202920779706
  },
  "useDefaultConstraints": true
}