{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.717948717948717,
        "y": 5.985897435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5126282051282045,
        "y": 5.67628205128205
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 5.286666666666666,
        "y": 5.088012820512821
      },
      "prevControl": {
        "x": 4.853205128205128,
        "y": 5.624679487179487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.96766064606402
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.300755766006354
  },
  "useDefaultConstraints": true
}