{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.717948717948717,
        "y": 5.985897435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337179487179486,
        "y": 5.676282051282052
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 4.987371794871794,
        "y": 5.2325
      },
      "prevControl": {
        "x": 4.595192307692307,
        "y": 5.789807692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.34324888423961
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.300755766006354
  },
  "useDefaultConstraints": true
}