{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 7.358525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4292668764649976,
        "y": 6.909370583849444
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 4.987371794871794,
        "y": 5.2325
      },
      "prevControl": {
        "x": 4.135617358043625,
        "y": 5.8356948482183855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.34324888423961
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.770813389813924
  },
  "useDefaultConstraints": true
}