{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052713815784983,
        "y": 5.333552631575912
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.554699746287155,
        "y": 5.368867207853399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.051398026315789,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 5.395641843348208,
        "y": 5.202601233757002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.77403610124823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.59114027119452
  },
  "useDefaultConstraints": true
}