{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12371794871795,
        "y": 5.665961538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619355969686066,
        "y": 5.54955423186775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131858974358974,
        "y": 5.180897435897436
      },
      "prevControl": {
        "x": 5.3745459000188935,
        "y": 5.240922898109207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I-J algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.59194922422041
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.8152935467669
  },
  "useDefaultConstraints": true
}