{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311487,
        "y": 0.758350409838614
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.931967213114765,
        "y": 0.13498975410090663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.03475
      },
      "prevControl": {
        "x": 0.5119549180327874,
        "y": 2.452372950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l-a algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1017061152062957
  },
  "reversed": false,
  "folder": "side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.58194465517795
  },
  "useDefaultConstraints": true
}