{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.444488636363636,
        "y": 5.804928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.773655303030302,
        "y": 6.382877695221445
      },
      "isLocked": false,
      "linkedName": "top left"
    },
    {
      "anchor": {
        "x": 1.199743589743589,
        "y": 7.028269230769231
      },
      "prevControl": {
        "x": 3.057435897435897,
        "y": 6.3161538461538465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.222168633636116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.71890426402913
  },
  "useDefaultConstraints": true
}