{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.199743589743589,
        "y": 7.028269230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816692220750042,
        "y": 6.435659610527516
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 5.418269230769231
      },
      "prevControl": {
        "x": 4.331081539128219,
        "y": 5.840546222596374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.71890426402913
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.222168633636116
  },
  "useDefaultConstraints": true
}