{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 5.418269230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565320512820513,
        "y": 5.428589743589743
      },
      "isLocked": false,
      "linkedName": "top left"
    },
    {
      "anchor": {
        "x": 5.953039772727273,
        "y": 5.418269230769231
      },
      "prevControl": {
        "x": 5.71050414769094,
        "y": 5.478903137028314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.94921511659047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.71890426402913
  },
  "useDefaultConstraints": true
}