{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 5.418269230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370785503484068,
        "y": 5.695899238360919
      },
      "isLocked": false,
      "linkedName": "top left"
    },
    {
      "anchor": {
        "x": 5.534232954545455,
        "y": 6.05421875
      },
      "prevControl": {
        "x": 5.370888713975468,
        "y": 5.695181206719781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.94921511659047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.71890426402913
  },
  "useDefaultConstraints": false
}